<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'               => 'Поле должно быть принято.',
    'accepted_if'            => 'Поле должно быть принято, когда :other соответствует :value.',
    'active_url'             => 'Поле содержит недействительный URL.',
    'after'                  => 'Поле должно быть датой после :date.',
    'after_or_equal'         => 'Поле должно быть датой после или равной :date.',
    'alpha'                  => 'Поле может содержать только буквы.',
    'alpha_dash'             => 'Поле может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num'              => 'Поле может содержать только буквы и цифры.',
    'array'                  => 'Поле должно быть массивом.',
    'ascii'                  => 'Поле должно содержать только однобайтовые буквенно-цифровые символы и символы.',
    'before'                 => 'Поле должно быть датой до :date.',
    'before_or_equal'        => 'Поле должно быть датой до или равной :date.',
    'between'                => [
        'array'   => 'Поле должно содержать от :min до :max элементов.',
        'file'    => 'Поле должно быть от :min до :max килобайт.',
        'numeric' => 'Поле должно быть между :min и :max.',
        'string'  => 'Поле должно быть от :min до :max символов.',
    ],
    'boolean'                => 'Поле должно быть true или false.',
    'can'                    => 'Поле содержит неавторизованное значение.',
    'confirmed'              => 'Поле не совпадает с подтверждением.',
    'contains'               => 'Поле не содержит требуемого значения.',
    'current_password'       => 'Неверный пароль.',
    'date'                   => 'Поле не является допустимой датой.',
    'date_equals'            => 'Поле должно быть датой, равной :date.',
    'date_format'            => 'Поле не соответствует формату :format.',
    'decimal'                => 'Поле должно содержать :decimal десятичных знаков.',
    'declined'               => 'Поле должно быть отклонено.',
    'declined_if'            => 'Поле должно быть отклонено, когда :other равно :value.',
    'different'              => 'Поля и :other должны различаться.',
    'digits'                 => 'Поле должно содержать :digits цифр.',
    'digits_between'         => 'Поле должно содержать от :min до :max цифр.',
    'dimensions'             => 'Поле имеет недопустимые размеры изображения.',
    'distinct'               => 'Поле содержит повторяющееся значение.',
    'doesnt_end_with'        => 'Поле не должно заканчиваться одним из следующих: :values.',
    'doesnt_start_with'      => 'Поле не должно начинаться с одного из следующих: :values.',
    'email'                  => 'Поле должно быть действительным электронным адресом.',
    'ends_with'              => 'Поле должно заканчиваться одним из следующих: :values.',
    'enum'                   => 'Выбранное значение для недопустимо.',
    'exists'                 => 'Выбранное значение для недопустимо.',
    'extensions'             => 'Поле должно иметь одно из следующих расширений: :values.',
    'file'                   => 'Поле должно быть файлом.',
    'filled'                 => 'Поле должно иметь значение.',
    'gt'                     => [
        'array'   => 'Поле должно содержать более :value элементов.',
        'file'    => 'Поле должно быть больше :value килобайт.',
        'numeric' => 'Поле должно быть больше :value.',
        'string'  => 'Поле должно быть больше :value символов.',
    ],
    'gte'                    => [
        'array'   => 'Поле должно содержать :value элементов или более.',
        'file'    => 'Поле должно быть больше или равно :value килобайт.',
        'numeric' => 'Поле должно быть больше или равно :value.',
        'string'  => 'Поле должно быть больше или равно :value символов.',
    ],
    'hex_color'              => 'Поле должно быть действительным шестнадцатеричным цветом.',
    'image'                  => 'Поле должно быть изображением.',
    'in'                     => 'Выбранное значение для недопустимо.',
    'in_array'               => 'Поле должно существовать в :other.',
    'integer'                => 'Поле должно быть целым числом.',
    'ip'                     => 'Поле должно быть действительным IP-адресом.',
    'ipv4'                   => 'Поле должно быть действительным IPv4-адресом.',
    'ipv6'                   => 'Поле должно быть действительным IPv6-адресом.',
    'json'                   => 'Поле должно быть действительной JSON-строкой.',
    'list'                   => 'Поле должно быть списком.',
    'lowercase'              => 'Поле должно быть в нижнем регистре.',
    'lt'                     => [
        'array'   => 'Поле должно содержать менее :value элементов.',
        'file'    => 'Поле должно быть меньше :value килобайт.',
        'numeric' => 'Поле должно быть меньше :value.',
        'string'  => 'Поле должно быть меньше :value символов.',
    ],
    'lte'                    => [
        'array'   => 'Поле должно содержать не более :value элементов.',
        'file'    => 'Поле должно быть меньше или равно :value килобайт.',
        'numeric' => 'Поле должно быть меньше или равно :value.',
        'string'  => 'Поле должно быть меньше или равно :value символов.',
    ],
    'mac_address'            => 'Поле должно быть действительным MAC-адресом.',
    'max'                    => [
        'array'   => 'Поле не должно содержать более :max элементов.',
        'file'    => 'Поле не должно быть больше :max килобайт.',
        'numeric' => 'Поле не должно быть больше :max.',
        'string'  => 'Поле не должно быть больше :max символов.',
    ],
    'max_digits'             => 'Поле не должно содержать более :max цифр.',
    'mimes'                  => 'Поле должно быть файлом одного из следующих типов: :values.',
    'mimetypes'              => 'Поле должно быть файлом одного из следующих типов: :values.',
    'min'                    => [
        'array'   => 'Поле должно содержать не менее :min элементов.',
        'file'    => 'Поле должно быть не менее :min килобайт.',
        'numeric' => 'Поле должно быть не менее :min.',
        'string'  => 'Поле должно быть не менее :min символов.',
    ],
    'min_digits'             => 'Поле должно содержать не менее :min цифр.',
    'missing'                => 'Поле должно отсутствовать.',
    'missing_if'             => 'Поле должно отсутствовать, когда :other равно :value.',
    'missing_unless'         => 'Поле должно отсутствовать, если :other не равно :value.',
    'missing_with'           => 'Поле должно отсутствовать, когда присутствует :values.',
    'missing_with_all'       => 'Поле должно отсутствовать, когда присутствуют :values.',
    'multiple_of'            => 'Поле должно быть кратным :value.',
    'not_in'                 => 'Выбранное значение для недопустимо.',
    'not_regex'              => 'Формат поля недействителен.',
    'numeric'                => 'Поле должно быть числом.',
    'password'               => [
        'letters'       => 'Поле должно содержать хотя бы одну букву.',
        'mixed'         => 'Поле должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'       => 'Поле должно содержать хотя бы одну цифру.',
        'symbols'       => 'Поле должно содержать хотя бы один символ.',
        'uncompromised' => 'Данное появилось в утечке данных. Пожалуйста, выберите другое :attribute.',
    ],
    'present'                => 'Поле должно присутствовать.',
    'present_if'             => 'Поле должно присутствовать, когда :other равно :value.',
    'present_unless'         => 'Поле должно присутствовать, если :other не равно :value.',
    'present_with'           => 'Поле должно присутствовать, когда присутствует :values.',
    'present_with_all'       => 'Поле должно присутствовать, когда присутствуют :values.',
    'prohibited'             => 'Поле запрещено.',
    'prohibited_if'          => 'Поле запрещено, когда :other равно :value.',
    'prohibited_if_accepted' => 'Поле запрещено, когда :other принято.',
    'prohibited_if_declined' => 'Поле запрещено, когда :other отклонено.',
    'prohibited_unless'      => 'Поле запрещено, если :other не входит в :values.',
    'prohibits'              => 'Поле запрещает присутствие :other.',
    'regex'                  => 'Формат поля недействителен.',
    'required'               => 'Поле обязательно для заполнения.',
    'required_array_keys'    => 'Поле должно содержать записи для: :values.',
    'required_if'            => 'Поле обязательно для заполнения, когда :other равно :value.',
    'required_if_accepted'   => 'Поле обязательно для заполнения, когда :other принято.',
    'required_if_declined'   => 'Поле обязательно для заполнения, когда :other отклонено.',
    'required_unless'        => 'Поле обязательно для заполнения, если :other не входит в :values.',
    'required_with'          => 'Поле обязательно для заполнения, когда присутствует :values.',
    'required_with_all'      => 'Поле обязательно для заполнения, когда присутствуют :values.',
    'required_without'       => 'Поле обязательно для заполнения, когда :values отсутствует.',
    'required_without_all'   => 'Поле обязательно для заполнения, когда ни одно из :values не присутствует.',
    'same'                   => 'Поля и :other должны совпадать.',
    'size'                   => [
        'array'   => 'Поле должно содержать :size элементов.',
        'file'    => 'Поле должно быть :size килобайт.',
        'numeric' => 'Поле должно быть :size.',
        'string'  => 'Поле должно быть :size символов.',
    ],
    'starts_with'            => 'Поле должно начинаться с одного из следующих: :values.',
    'string'                 => 'Поле должно быть строкой.',
    'timezone'               => 'Поле должно быть действительным часовым поясом.',
    'unique'                 => 'Такое значение поля уже существует.',
    'uploaded'               => 'Загрузка поля не удалась.',
    'uppercase'              => 'Поле должно быть в верхнем регистре.',
    'url'                    => 'Поле должно быть действительным URL.',
    'ulid'                   => 'Поле должно быть действительным ULID.',
    'uuid'                   => 'Поле должно быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom'                 => [
        'attribute-name' => [
            'rule-name' => 'пользовательское-сообщение',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes'             => [],

];
